spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Edit url, username and password accordingly
spring.datasource.url=jdbc:postgresql://localhost:5432/taller4
spring.datasource.username=taller4
spring.datasource.password=taller4

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect